[33mcommit dfc1370e2e4ffa51e019bd830092e59619bb5cd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jay <mgmediajay@gmail.com>
Date:   Fri Aug 14 09:44:30 2020 +0500

    adding to CRUD collumn created and updated views

[33mcommit 71245a25a12f2e081f1d968e9eb5375f8cba1c45[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Aug 13 17:39:14 2020 +0500

    adding filters

[33mcommit bd279cd7b9af5bbf77c49dc1804d68d46d3ee9fa[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Aug 13 17:05:16 2020 +0500

    establishing separate path for uploading images

[33mcommit 9ba2d5c4f7d2fe625a32eea61cdc0f957902f81f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Aug 13 16:50:42 2020 +0500

    ..

[33mcommit d4155090ac808aba947114982307fdf560fde574[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Aug 13 16:33:26 2020 +0500

    fixing tag_id bags

[33mcommit 9b9bd4d5fef421763c00717f4e5e943202d99508[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Aug 13 15:42:58 2020 +0500

    little updates with tags

[33mcommit 1a2b51be248a4dbc46621fc147216bd43119b839[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Aug 13 14:39:00 2020 +0500

    backpack dashboard customizing

[33mcommit 49f237faf7d01c2a140d96dd8bffa34ee0ba6d45[m
Author: Jay <mgmediajay@gmail.com>
Date:   Wed Aug 12 15:45:00 2020 +0500

    .

[33mcommit 1b7049f61b621b427ea17d5fa835b3df25d60014[m
Author: Jay <mgmediajay@gmail.com>
Date:   Wed Aug 12 13:43:03 2020 +0500

    Services database validating amd customizing

[33mcommit d06ab3874afc6dd1035bed39642decdb26aca700[m
Author: Jay <mgmediajay@gmail.com>
Date:   Wed Aug 12 12:24:47 2020 +0500

    Products database Validation and Customizing

[33mcommit 632ff891d55d870bc02d7f776d61b0d6cfe50017[m
Author: Jay <mgmediajay@gmail.com>
Date:   Wed Aug 12 12:00:05 2020 +0500

    investments database validate and customize

[33mcommit 26d895436f22e109b9e508dfd22a7bf326ad5ae6[m
Author: Jay <mgmediajay@gmail.com>
Date:   Wed Aug 12 11:00:34 2020 +0500

    .

[33mcommit bc7c66d4f2c2bda92ccf888b5d9c97fa76e2a50c[m
Author: Jay <mgmediajay@gmail.com>
Date:   Wed Aug 12 10:40:26 2020 +0500

    Create Message, Subscribe database

[33mcommit 16d35cf03dbd27dabc49a3b36967a5b2050ea622[m
Author: Jay <mgmediajay@gmail.com>
Date:   Tue Aug 11 17:28:16 2020 +0500

    buyrequets database customizing and validating

[33mcommit a136fab68f44201dd8a9fd67248997d18d36917a[m
Author: Jay <mgmediajay@gmail.com>
Date:   Tue Aug 11 16:56:48 2020 +0500

    flexible database 1.0

[33mcommit dee99fb7a5429ec8f1f6aadc81fc739ab75d82c0[m
Author: Jay <mgmediajay@gmail.com>
Date:   Tue Aug 11 16:22:04 2020 +0500

    .

[33mcommit 14417c46cd48e65dc0596ba1e5762be0d703b6c9[m
Author: Jay <mgmediajay@gmail.com>
Date:   Tue Aug 11 16:16:26 2020 +0500

    customizing blog database

[33mcommit 97ba4a056a3c80807f8e21123aa151a9e982efc5[m
Author: Jay <mgmediajay@gmail.com>
Date:   Tue Aug 11 15:52:52 2020 +0500

    lettle improvment in draft.yml

[33mcommit 0134bfd6a97dcc842215f81cef56fb445e2985f8[m
Author: Jay <mgmediajay@gmail.com>
Date:   Tue Aug 11 15:28:56 2020 +0500

    company create panel customisaton

[33mcommit 43c2ec934968c1ede879e4005ab011884483563d[m
Author: Jay <mgmediajay@gmail.com>
Date:   Tue Aug 11 15:13:32 2020 +0500

    customize side bar icons

[33mcommit 52af2c4d47f058d8395fedc5205f21b4d89899ec[m
Author: Jay <mgmediajay@gmail.com>
Date:   Tue Aug 11 14:43:35 2020 +0500

    backup and logging system

[33mcommit 71930189c318a37ec8f4a927282ae2132bb31e63[m
Author: Jay <mgmediajay@gmail.com>
Date:   Tue Aug 11 12:29:39 2020 +0500

    added banner table, Comoany input validation

[33mcommit d213e25866717261b3dd987ac7ec0e7dd2323dc8[m
Author: Jay <mgmediajay@gmail.com>
Date:   Mon Aug 10 17:52:58 2020 +0500

    customizing Company CRUD

[33mcommit 005b690c773f39d64867893c56655eb331890695[m
Author: Jay <mgmediajay@gmail.com>
Date:   Mon Aug 10 11:36:25 2020 +0500

    yml

[33mcommit 6d3e3355511c8463e2ec39404d413004db9384dc[m
Author: Jay <mgmediajay@gmail.com>
Date:   Mon Aug 10 11:34:32 2020 +0500

    yaml file

[33mcommit 15f6bf0399c2150dc8e06514b9325071b45cc3b7[m
Author: Jay <mgmediajay@gmail.com>
Date:   Mon Aug 10 10:05:29 2020 +0500

    ..

[33mcommit d808553a244d73b65afac6cfb706e21d5eceb2ab[m
Author: Jay <mgmediajay@gmail.com>
Date:   Sat Aug 8 14:50:07 2020 +0500

    /

[33mcommit 527f951e0b43ba9b38e9d164a51042f47a726185[m
Author: Jay <mgmediajay@gmail.com>
Date:   Sat Aug 8 10:06:33 2020 +0500

    localization

[33mcommit 4a4a8fc3a683f7a25aebc1b2a68ff574cfd9f043[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Aug 6 12:19:37 2020 +0500

    draft.yml

[33mcommit 1eabef4c0bccc5e5378494fa8658c315becbf582[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Aug 6 11:11:43 2020 +0500

    installing backpack

[33mcommit 346967ce3533c793c3244e2aaccb3b06879848ea[m
Author: Jay <mgmediajay@gmail.com>
Date:   Wed Aug 5 10:54:29 2020 +0500

    a

[33mcommit 03c1c125b218e3f7c85fcaeafe251469cf00cb83[m
Author: Jay <mgmediajay@gmail.com>
Date:   Wed Aug 5 10:37:13 2020 +0500

    .
