{
    "Laravel": "добро пожаловать!",
    "Docs": "документы",
    "Name": "Имя",
    "News": "Новости",
    "E-Mail Address": "Адрес электронной почты",

    "Categories": "Категории",
    "The first online showroom in Uzbekistan": "Первый онлайн шоурум в Узбекистане",
    "Call center": "Колл-центр",
    "Enter your search key": "Введите ключ поиска",
    "Home": "Главная",
    "Companies": "Компании",
    "Local companies": "Местные компании",
    "Local company": "Местная компаная",
    "Foreign companies": "Иностранные компании",
    "Foreign company": "Иностранная компаная",
    "Services": "Услуги",
    "Blog": "Блог",
    "For investors": "Для инвесторов",
    "Check for company": "Проверка компании",
    "Other services": "Другие услуги",
    "About Us": "О нас",
    "Investment projects": "Инвестиционные проекты",
    "Buy/Requests": "Запрос",
    "Contacts": "Контакты",
    "Search": "Поиск",
    "The first online showroom": "Первый онлайн шоурум",
    "in Uzbekistan": "в Узбекистане",
    "If you want to become one of us, please contact with us": "Если вы хотите стать одним из нас, пожалуйста, свяжитесь с нами",
    "Contact now": "Свяжитесь сейчас",
    "More": "Все",
    "Register your company in the first online showroom in Uzbekistan and improve your business": "Регистрируйте свою компанию в первом онлайн шоурум в Узбекистане и улучшите свой бизнес",
    "Register": "Регистрация",
    "Under Uzbekistan Export Association": "При Экспортной Ассоциации Узбекистана",
    "Everything is controlled": "Все под контролем",
    "Available Paymet methods": "Доступные способы оплаты",
    "Confidential": "Kонфиденциально",
    "Secured by Association": "Обеспечено Ассоциацией",
    "Experienced": "Опытный",
    "2 years experience": "2-летний опыт работы",
    "Products": "Продукты",
    "Partners": "Партнеры",
    "Customers": "Клиенты",
    "The Prezident Administration of the Republic of Uzbekistan": "Администрация Президента Республики Узбекистан",
    "Cabinet of Ministers of the Republic of Uzbekistan": "Кабинет Министров Республики Узбекистан",
    "The Senate of 'Oliy Majlis' of the Republic of Uzbekistan": "Сенат. Верховая Палата Олий Мажлиса Республики Узбекистан",
    "Misnistry of Foreign Affairs of the Republic of Uzbekistan": "Министерство Иностранных Дел Республики Узбекистан",
    "Ministry of Investment and Foreign Trade of the Republic of Uzbekistan": "Министерство Ивестиции и Внешней Торговли Республики Узбекистан",
    "Misnistry of Economic Development and Poverty Reduction of the Republic of Uzbekistan": "Министерство Экономического Развития и Сокращение Бедности Республики Узбекистан",
    "Leave your message": "Оставьте сообщение",
    "Enter your name": "Введите имя",
    "E-mail": "Эл. почта",
    "Enter your email": "Введите электронную почту",
    "Subject": "Тема",
    "Enter your subject": "Введите тему",
    "Message": "Сообщение",
    "Leave your Message": "Оставьте сообщение",
    "Send": "Отправить",
    "The first in Uzbekistan online showroom of the Association of Exporters of Uzbekistan": "Первый в Узбекистане онлайн- шоурум Ассоциации Экспортеров Узбекистана",
    "Pages": "СТРАНИЦЫ",
    "Advertise": "Рекламируйте",
    "Address": "Адрес",
    "8A Korakamish Str., Almazar region, Tashkent city, Uzbekistan": "Узбекистан, город Ташкент, Алмазарский район, улица Коракамиш, 8А",
    "Phone": "Телефон",
    "Subscribe for news": "ПОДПИШИТЕСЬ НА НОВОСТНЫЕ ЛЕНТЫ",
    "Subscribe to our newsletters now and stay up-to-date with new collections": "Подпишитесь на наши информационные бюллетени прямо сейчас и будьте в курсе новых коллекций",
    "Attention! The site is running in test mode. Sorry for the inconvenience!": "Внимание! Сайт работает в тестовом режиме. Приносим извинения за неудобства!",
    "All rights reserved": "Все права защищены",
    "Sort By": "Сортировать",
    "Relevance": "Выбрать",
    "Name, A to Z": "Имя, от А до Я",
    "Name, Z to A": "Имя, от Я до А",
    "Latest": "По дате: Новое",
    "Oldest": "По дате: Старое",
    "Company type": "Тип компании",
    "Not exist yet": "Пока не существует",
    "Description": "Описание компании",
    "Company Products": "Товары компании",
    "Not found": "Не найдено",
    "Related Products": "Похожие Товары",
    "Type": "Тип",
    "Company": "Компания",
    "Product Description": "Описания товара",
    "Complex services for investors": "Комплексные услуги для инвесторов",
    "Type of services for investors": "Типы услуг для инвесторов",
    "Juristical": "Правовые",
    "Tax": "Налоговые",
    "Organizing": "Организовывание",
    "Finding partners": "Нахождение партнеров",
    "Juristical services": "Правовые услуги",
    "8A, Korakamish street, Olmazor region, Tahskent city, Uzbekistan": "Узбекистан, город Ташкент, Алмазарский район, улица Коракамиш, 8А",
    "Name of personnel:": "Имя персонала:",
    "Abdurakhmonov Bakhodir": "Абдурахмонов Баходир",
    "Contact": "Позвонить",
    "Organizing services": "Организационные услуги",
    "Finding partners services": "Услуги нахождения партнеров",
    "Enter <br/> STIR code": "Введите код <br/> STIR",
    "To change the picture refresh the site": "Чтобы изменить рисунок, обновите сайт",
    "Write code <br/> in the picture": "Введите код <br/> на рисунке",
    "Service type": "Тип услуги",
    "Website": "Сайт",
    "About Service": "Об услуги",
    "price": "цена",
    "Amount of investments: ": "Объем инвестиций: ",
    "Regions": "Регионы",
    "Tashkent city": "г. Ташкент",
    "Tashkent region": "Ташкентская областьs",
    "Andijan region": "Андижанская область",
    "Bukhara region": "Бухарская область",
    "Fergana regiron": "Ферганская облать",
    "Jizzakh region": "Джиззакская область",
    "Khorezm region": "Хорезмская облать",
    "Namangan region": "Наманганская область",
    "Navoiy region": "Навоинская область",
    "Kashkadarya region": "Кашкадаринская область",
    "Karakalpakstan Republic": "Республика Каракалпакистан",
    "Samarkhand region": "Самаркандская область",
    "Sirdarya region": "Cырдарьинская область ",
    "Surkhandarya region": "Cурхандарьинская область",
    "Select": "Выбрать",
    "Project name": "Название проекта",
    "Category": "Категория",
    "Avarage power": "Средняя мощность",
    "Amount ($ mln)": "Сумма (млн. Долларов)",
    "IRR (fin), for 10 years (%)": "ИРР, для 10 лет (%)",
    "NPV (fin), for 10 years (%)": "НПВ, для 10 лет (%)",
    "Payback (mounths)": "Окупаемость (месяц )",
    "Work places": "Рабочие места",
    "Buy or Request": "Запросы",
    "Request": "Оставить запрос",
    "Published at": "Опубликовано",
    "Customer": "Заказчик",
    "How mush": "Сколько",
    "Our contacts": "Свяжитесь с нами",
    "Online showroom which was made by Uzbekistan Exporters Accosiation": "Онлайн шоу-рум сделанная Ассоциации Экспортеров Узбекистана",
    "FAQ": "Вопросы и ответы",
    "Frequently asked questions": "Часто задаваемые вопросы",
    "What security measures does UzbekMART take?": "Какие аспекты безопасности существует в Узбекмарте?",
    "UzbekMART gives high amount of importance to the Personal Information Security of its customers.": "«Узбекмарт» уделяет большое внимание о безопасности информации о своих клиентах.",
    "UzbekMART is committed to the security of its buyers and suppliers. Security is the core element for our healthy growth, and to achieve this we use 256-bit encryption technology.": "-УзбекМАРТ заботится о безопасности своих покупателей и поставщиков. Безопасность - ключевой элемент нашего здорового роста, и для этого мы используем технологию 256-битного шифрования.",
    "-All your online transactions on UzbekMART are secure with the highest levels of transaction security currently available on the Internet.": "-Все ваши онлайн-транзакции на УзбекМАРТ безопасны с высочайшим уровнем безопасности транзакций, доступным в настоящее время в Интернете..",
    "-Apart from this, all your information is safe with us as we do not share this with any third party for commercial use": "-Кроме того, вся ваша информация находится у нас в безопасности, поскольку мы не передаем ее третьим лицам для коммерческого использования.",
    "How do I search for a product / service on UzbekMART?": "Как искать товар / услугу в Узбекмарте? ",
    "You can search for a Product or Service on UzbekMART using the steps mentioned below": "Вы можете искать продукт или услугу на УзбекМАРТ, используя шаги, указанные ниже.",
    "Visit www.uzbekmart.com and search for the product/company name using search box": "Посетите www.uzbekmart.com и найдите название продукта / компании с помощью окна поиска.",
    "From the search result page, you can also choose/enter the preferred city of product/supplier you wish to source products": "На странице результатов поиска вы также можете выбрать / ввести предпочтительный город продукта / поставщика, для которого вы хотите получить продукты",
    "How does a buyer provide feedback/rating to a seller listed on UzbekMART?": "Как покупатель оставляет отзыв / оценку продавцу, указанному на УзбекМАРТ?",
    "A buyer can provide his feedback to UzbekMART through responding on the feedback emails. Buyers can share seller feedback as well as their feedback about overall UzbekMART experience through these emails, by clicking on the corresponding mode of completion. ": "Покупатель может оставить свой отзыв УзбекМАРТ, ответив на электронные письма с отзывами. Покупатели могут поделиться отзывами о продавцах, а также своими отзывами об общем опыте работы УзбекМАРТ через эти электронные письма, нажав на соответствующий способ заполнения.",
    "What is Star Supplier package?": "Что такое пакет Star Supplier?",
    "Star service is a premium listing service by UzbekMART which gives you priority listing in your chosen category-city combinations. With this service, experience increased leads, enquiries and the opportunity to get more business.": "Star service - это услуга премиум-класса от УзбекМАРТ, которая дает вам приоритетное размещение в выбранных вами комбинациях категория-город. Благодаря этой услуге увеличивается количество потенциальных клиентов, количество запросов и возможность расширить бизнес.",
    "How can I order? ": "Как я могу заказать",
    "You can order easily using our online platform. When you find a product you need, you can add it to cart, login and go through the ordering process. After the order is ready, you will receive order summary to your email. Order summary will also be stored to your account.": "Вы можете легко сделать заказ, используя нашу онлайн-платформу. Когда вы найдете нужный товар, вы можете добавить его в корзину, войти в систему и пройти процесс заказа. После того, как заказ будет готов, вы получите его на электронную почту. Сводка заказа также будет сохранена в вашей учетной записи.",
    "You can also easily make reorders afterwards by clicking the 'reorder' button on any of your previously made orders. After clicking the 'reorder' button the cart will open and you can change quantities or products. ": "Вы также можете легко сделать повторный заказ после этого, нажав кнопку «Изменить заказ» на любом из ваших ранее сделанных заказов. После нажатия кнопки «Изменить заказ» откроется корзина, и вы сможете изменить количество или продукты.",
    "How do I activate my account? ": "Как мне активировать свою учетную запись ? ",
    "The instructions to activate your account will be sent to your email once you have submitted the registration form. If you did not receive this email, your email service provider’s mailing software may be blocking it. You can try checking your junk / spam folder or contact us at info@uzbekmart.com ": "Инструкции по активации вашей учетной записи будут отправлены на вашу электронную почту после того, как вы отправите регистрационную форму. Если вы не получили это письмо, возможно, почтовая программа вашего поставщика услуг электронной почты блокирует его. Вы можете попробовать проверить папку нежелательной почты / спама или связаться с нами по info@uzbekmart.com",
    "What are the payment methods available?": "Какие способы оплаты доступны?",
    "At the moment, we only accept Uzcards, Humo and Paypal payments.": "На данный момент мы принимаем платежи только через карты Uzcards, Humo и Paypal.",
    "Advertising on the site": "Реклама на сайте",
    "Social media advertising": "Реклама в социальных сетях",
    "Views": "Просмотры",
    "Visits": "Посещений",
    "Audience": "Аудитория",
    "Through web site": "Через веб-сайт",
    "Social Media": "Cоц.сетях",
    "Name Social Media": "Наименование",
    "Sizes": "Размеры",
    "formats": "форматы",
    "Price without VAT": "Цена без НДС",
    "Package": "Пакет",
    "Post in social media": "Пост в соц. сетях",
    "Posting information on social networks without posting on the website (Telegram, Instagram Lenta and Facebook)": "Размещение информации в социальных сетях без размещения на сайте (Telegram, Instagram Lenta и Facebook)",
    "1 post in each social channel": "1 пост в каждом социальном канале",
    "sum": "сум",
    "Post in Telegram": "Пост Telegram",
    "Placing a post in Telegram groups (24,000 people).": "Размещение поста в Telegram группах (24000 человек).",
    "post": "пост",
    "The ad post is placed on the most active time of day and is never deleted": "Рекламный пост размещается на самом активном периоде времени дня и не удаляется никогда",
    "Advertising zones": "Рекламные зоны",
    "Places / Zones": "Места / Зоны",
    "Timing": "Сроки",
    "Place": "Место",
    "Month": "Месяц",
    "Top companies": "Топ компании",
    "Banner within a category": "Баннер внутри категории",
    "There is a 10% discount when paying 6 months in advance, 20% when paying for a year in advance": "Предоставляется скидка 10% при оплате на 6 месяц вперед, 20 % при оплате на год вперед",
    "Payment for advertising can be made by transfer": "Оплата за рекламу можно провести по перечеслением",
    "To advertise, please contact to the manager at +998 97 404 69 64 (Maruf Pardaev)": "Для размещении рекламы обращайтесь менеджеру по номеру +998 97 404 69 64 (Маруф Пардаев)",
    "Location of banner spots / zones": "Расположение баннерных мест/зон",
    "Sales department": "Коммерческий отдел",
    "Manager (Maruf Pardaev)": "Менеджер (Маруф Пардаев)",
    "Working hours: 09:00 to 18:00 (Monday to Friday)": "Время работы: с 09:00 до 18:00 (с понедельника по пятницу)",
    "Welcome To <span>Uzbekmart.com</span>": "Добро пожаловать в <span>Uzbekmart.com</span>",
    "UzbekMart online showroom is a project launched to provide Uzbekistan's export products to foreign partners and promote large-scale export of Uzbekistan's national products abroad. The project was launched by the Association of exporters of Uzbekistan, which aims to provide national products with education in various areas of our country. The main goal of the project is to create an e-Commerce system on the territory of the Republic of Uzbekistan, as well as to replenish funds for the formation of the digital economy system and increase the export potential of the Republic of Uzbekistan.": "Онлайн-шоурум «УзбекМарт» - проект, запущенный с целью предоставления экспортной продукции Узбекистана зарубежным партнерам и продвижения масштабного экспорта национальной продукции Узбекистана за рубеж. Проект был запущен Ассоциацией экспортеров Узбекистана, цель которого - обеспечить национальными продуктами образование в различных сферах нашей страны. Основная цель проекта - создание системы электронной коммерции на территории Республики Узбекистан, а также пополнение средств для формирования системы цифровой экономики и увеличения экспортного потенциала Республики Узбекистан.",
    "Sections": "Разделы",
    "Search results": "Количество найденных результатов",
    "Totally": "Bсего",
    "companies": "компании",
    "company": "компания",
    "services": "cервисов",
    "service": "cервис",
    "investment projects": "инвестиционных проектов",
    "investment project": "инвестиционный проект",
    "buy/requests": "запросов",
    "buy/request": "запрос"






}