{
    "Laravel": "Xush kelibsiz!",
    "Docs": "Xujjatlar",
    "Name": "Ism",
    "E-Mail Address": "Email Address",
    "Login": "Kirish",
    "Password": "Parol",
    "Remember Me": "Meni eslab qol",
    "Forgot Your Password?": "Parol esingizdan chiqdimi?",
    "Register": "Ro'yxatdan o'tish",
    "Confirm Password": "Parolni qayta tering",
    "Reset Password": "Parolni Yangilash",
    "Send Password Reset Link": "Parolni Yangilanganini Yuborish",
    "Categories": "Turkumlar",
    "The first online showroom in Uzbekistan": "O'zbekistonda birinchi onlayn shourum",
    "Call center": "Qo'llab quvatlash markazi",
    "Enter your search key": "Qidirish",
    "Home": "Asosiy",
    "Companies": "Korxonalar",
    "Local companies": "Mahalliy korxonalar",
    "Local company": "Mahalliy korxona",
    "Foreign companies": "Xorijiy korxonalar",
    "Foreign company": "Xorijiy korxona",
    "Services": "Xizmatlar",
    "Blog": "Yangiliklar",
    "For investors": "Investorlar uchun",
    "Check for company": "Korxonalarni tekshirish",
    "Other services": "Boshqa xizmatlar",
    "About Us": "Biz xaqimizda",
    "Investment projects": "Investitsion loyihalar",
    "Buy/Requests": "Buyurtmalar",
    "Contacts": "Aloqa",
    "Search": "Qidirish",
    "The first online showroom": "O'zbekistondagi birinchi",
    "in Uzbekistan": "onlayn shourum",
    "If you want to become one of us, please contact with us": "Agar bizlarga a'zo bo'lmoqchi bo'lsangiz, biz bilan bog'laning",
    "Contact now": "Bog'lanish",
    "More": "Batafsil",
    "Register your company in the first online showroom in Uzbekistan and improve your business": "O'zbekistondagi birinchi onlayn shourumidan ro'yxatdan o'ting va biznesingizni rivojlantiring",
    "Under Uzbekistan Export Association": "O'zbekiston Eksportchilar uyushmasi",
    "Everything is controlled": "Nazorat ostida",
    "Available Paymet methods": "Mavjud to'lov usullari",
    "Confidential": "Ishonchli",
    "Secured by Association": "Uyushma nazorati ostida",
    "Experienced": "Mahoratli",
    "2 years experience": "2 yillik tajriba",
    "Products": "Mahsulotlar",
    "Partners": "Hamkorlar",
    "Customers": "Mijozlar",
    "The Prezident Administration of the Republic of Uzbekistan": "Oʻzbekiston Respublikasi Prezidenti Administratsiyasi",
    "Cabinet of Ministers of the Republic of Uzbekistan": "O`zbekiston Respublikasi Vazirlar Mahkamasi",
    "The Senate. Suprime chamber of 'Oliy Majlis' of the Republic of Uzbekistan": "O`zbekiston Respublikasi Oliy Majlis Senati",
    "Misnistry of Foreign Affairs of the Republic of Uzbekistan": "O`zbekiston Respublikasi Tashqi ishlar vazirligi",
    "Ministry of Investment and Foreign Trade of the Republic of Uzbekistan": "O`zbekiston Respublikasi Tashqi Savdo va Investitsiyalar vazirligi",
    "Misnistry of Economic Development and Poverty Reduction of the Republic of Uzbekistan": "O`zbekiston Respublikasi Iqtisodiy taraqqiyot va Kambag`allikni qisqartirish vazirligi",
    "Leave your message": "Xabaringizni qoldiring",
    "Enter your name": "Ismingizni ni kiriting",
    "E-mail": "E-mail",
    "Enter your email": "Elektron manzilni kiriting",
    "Subject": "Mavzu",
    "Enter your subject": "Mavzuni kiriting",
    "Message": "Xabar",
    "Leave your Message": "Xabaringizni qoldiring",
    "Send": "Yuborish",
    "The first in Uzbekistan online showroom of the Association of Exporters of Uzbekistan": "O'zbekistonda birinchi bor - O'zbekiston Eksportchilar Uyushmasining onlayn shourumi",
    "Pages": "Sahifalar",
    "Advertise": "Reklama berish",
    "Address": "Мanzil",
    "8A Korakamish Str., Almazar region, Tashkent city, Uzbekistan": "O'zbekiston Respublikasi, Tashkent shahar, Olmazor tumani, Korakamish ko'chasi, 8А",
    "Phone": "Telefon",
    "Subscribe for news": "Yangiliklarga obuna",
    "Subscribe to our newsletters now and stay up-to-date with new collections": "Barcha yangiliklardan xabardor boʼlish uchun obuna boʼling",
    "Attention! The site is running in test mode. Sorry for the inconvenience!": "Diqqat! Sayt test rejimida ishlamoqda. Noqulayliklar uchun uzr so'raymiz!",
    "All rights reserved": "Barcha huquqlar himoyalangan",
    "Local Companies": "MAHALLIY KOMPANIYALAR",
    "Sort By": "Saralash",
    "Relevance": "Aloqadorlik",
    "Name, A to Z": "Nomi, A dan Z gacha",
    "Name, Z to A": "Nomi, Z dan A gacha",
    "Latest": "Vaqti: Yangi ",
    "Oldest": "Vaqti: Oldin",
    "Company type": "Korxona turi",
    "Not exist yet": "Hali mavjud emas",
    "Description": "Korxona haqida",
    "Company Products": "Korxona mahsulotlari",
    "Not found": "Hech nima topilmadi",
    "Related Products": "O'xshah maxsulotlar",
    "Type": "Turi",
    "Company": "Korxona",
    "Product Description": "Maxsulot Xaqida",
    "Complex services for investors": "Investorlarga kompleks xizmat ko'rsatish",
    "Type of services for investors": "Investorlar uchun xizmat turlari",
    "Juristical": "Huquqiy",
    "Tax": "Soliq",
    "Organizing": "Tashkiliy",
    "Finding partners": "Hamkor topish",
    "Juristical services": "Huquqiy xizmatlar",
    "8A, Korakamish street, Olmazor region, Tahskent city, Uzbekistan": "O'zbekiston Respublikasi, Tashkent shahar, Olmazor tumani, Korakamish ko'chasi, 8А",
    "Name of personnel:": "Xodim nomi:",
    "Abdurakhmonov Bakhodir": "Abduraxmonov Bahodir",
    "Contact": "Bog'lanish",
    "Tax services": "Soliq xizmatlari",
    "Organizing services": "Tashkiliy xizmatlar",
    "Finding partners services": "Hamkor topish xizmatlar",
    "Enter <br/> STIR code": "STIR <br/> kodini kiriting",
    "To change the picture refresh the site": "Rasmni o'zgartirish uchun saytni yangilang",
    "Write code <br/> in the picture": "Rasmdagi <br/> kodni kiriting",
    "Service type": "Xizmat turi",
    "Website": "Veb-sayt",
    "About Service": "Xizmat xaqida",
    "price": "qiymati",
    "Amount of investments: ": "Investitsiyalar hajmi: ",
    "Regions": "Viloyatlar",
    "Tashkent city": "Toshkent shahar",
    "Tashkent region": "Toshkent viloyati",
    "Andijan region": "Andijon viloyati",
    "Bukhara region": "Buxoro viloyati",
    "Fergana regiron": "Fargona viloyati",
    "Jizzakh region": "Jizzah viloyati",
    "Khorezm region": "Xorazm viloyati",
    "Namangan region": "Namangan viloyati",
    "Navoiy region": "Navoiy viloyati",
    "Kashkadarya region": "Qashqadaryo viloyati",
    "Karakalpakstan Republic": "Qoraqalpog'iston Respublikasi",
    "Samarkhand region": "Samarqand viloyati",
    "Sirdarya region": "Sirdaryo viloyati",
    "Surkhandarya region": "Surxondaryo viloyati",
    "Select": "Tanlash",
    "Project name": "Loyiha nomi",
    "Category": "Turkum",
    "Avarage power": "O'lchov miqdori",
    "Amount ($ mln)": "Umumiy qiymati ($ mln)",
    "IRR (fin), for 10 years (%)": "IRR (fin), 10 yil uchun (%)",
    "NPV (fin), for 10 years (%)": "NPC (fin), 10 yil uchun (%)",
    "Payback (mounths)": "Qoplanish muddati (oy)",
    "Work places": "Ish o'rinlar",
    "Buy or Request": "Harid talablari",
    "Request": "Buyurtma qoldirish",
    "Published at": "Buyurtma berilgan sana",
    "Customer": "Buyurtma beruvchi",
    "How mush": "Kerak bo'ladigan miqdor",
    "Our contacts": "Bizni kontaktlarimiz",
    "Online showroom which was made by Uzbekistan Exporters Accosiation": "O'zbekiston eksportchilar uyushmasi tomonidan amalga oshirilgan online shourum",
    "FAQ": "Savol/Javoblar",
    "Frequently asked questions": "Eng ko'p so'raladigan savollar",
    "What security measures does UzbekMART take?": "Uzbekmart qanday xavfsizlik choralarini mavjud?",
    "UzbekMART gives high amount of importance to the Personal Information Security of its customers.": "UzbekMART o'z mijozlarining shaxsiy ma'lumotlar xavfsizligiga katta ahamiyat beradi.",
    "UzbekMART is committed to the security of its buyers and suppliers. Security is the core element for our healthy growth, and to achieve this we use 256-bit encryption technology.": "-UzbekMART o'z xaridorlari va etkazib beruvchilarining xavfsizligiga ma'suldir. Xavfsizlik bizning asosiy elementimizdir sog'lom o'sishi va bunga erishish uchun biz 256 bitli shifrlash texnologiyasidan foydalanamiz.",
    "-All your online transactions on UzbekMART are secure with the highest levels of transaction security currently available on the Internet.": "-UzbekMART-dagi barcha onlayn-tranzaktsiyalaringiz eng yuqori darajadagi tranzaktsiya xavfsizligi bilan himoyalangan hozirda Internetda mavjud.",
    "-Apart from this, all your information is safe with us as we do not share this with any third party for commercial use": "-Bundan tashqari, sizning barcha ma'lumotlaringiz biz uchun xavfsizdir, chunki biz bu ma'lumotni uchinchi tomon bilan bo'lishmaymiz tijorat maqsadlarida foydalanish",
    " How do I search for a product / service on UzbekMART?": "UzbekMART - da qanday qilib mahsulot / xizmatni qidirishim mumkin? ",
    "You can search for a Product or Service on UzbekMART using the steps mentioned below": "Quyidagi amallarni bajarib, IndiaMART-da mahsulot yoki xizmatni qidirishingiz mumkin",
    "Visit www.uzbekmart.com and search for the product/company name using search box": "www.uzbekmart.com saytiga tashrif buyuring va qidiruv maydonchasi yordamida mahsulot / kompaniya nomini qidiring",
    "From the search result page, you can also choose/enter the preferred city of product/supplier you wish to source products": "Qidiruv natijalari sahifasida siz o'zingiz xohlagan mahsulotni / etkazib beruvchini afzal ko'rgan shaharni tanlash / kiritish mumkin",
    "How does a buyer provide feedback/rating to a seller listed on UzbekMART?": "Qanday qilib xaridor UzbekMART ro'yxatiga kiritilgan sotuvchiga fikr / baho beradi?",
    "A buyer can provide his feedback to UzbekMART through responding on the feedback emails. Buyers can share seller feedback as well as their feedback about overall UzbekMART experience through these emails, by clicking on the corresponding mode of completion. ": "Xaridor elektron pochta xabarlariga javob berish orqali o'z fikrlarini UzbekMARTga taqdim qilishi mumkin. Xaridorlar ushbu elektron pochta orqali sotuvchilarning fikrlari va shuningdek, o'zbekMARTning umumiy tajribasi haqidagi fikrlarini tegishli tugatish rejimiga bosish orqali bo'lishishlari mumkin.",
    "What is Star Supplier package ?": "Xizmatlar to 'plami nima?",
    "Star service is a premium listing service by IndiaMART which gives you priority listing in your chosen category-city combinations. With this service, experience increased leads, enquiries and the opportunity to get more business. ": "'TOP' xizmati bu tanlab olingan kategoriya-shahar kombinatsiyalarida ustunlikni taqdim etadigan UzbekMART tomonidan taqdim etilgan premium listing xizmati. Ushbu xizmat yordamida tajribalar ortib boradi, so'rovlar va ko'proq biznesni boshlash imkoniyati.",
    "How can I order? ": "Qanday qilib bog'lana olaman?",
    "You can order easily using our online platform. When you find a product you need, you can add it to cart, login and go through the ordering process. After the order is ready, you will receive order summary to your email. Order summary will also be stored to your account.": "Siz bizning onlayn platformamizdan foydalangan holda osongina buyurtma berishingiz mumkin. Sizga kerak bo'lgan mahsulotni topsangiz, uni aravaga qo'shib, tizimga kirishingiz va buyurtma berish jarayonidan o'tishingiz mumkin. Buyurtma tayyor bo'lgandan so'ng, siz elektron pochta manzilingizga buyurtma haqida ma'lumot olasiz. Buyurtma haqida qisqacha ma'lumot ham sizning hisobingizda saqlanadi.",
    "You can also easily make reorders afterwards by clicking the 'reorder' button on any of your previously made orders. After clicking the 'reorder' button the cart will open and you can change quantities or products. ": "Oldindan qilingan buyurtmalarni 'qayta tartiblash' tugmachasini bosib, osonlik bilan keyinroq buyurtmalar qilishingiz mumkin. 'Qayta tartiblash' tugmachasini bosgandan so'ng, savat ochiladi va siz mahsulot yoki mahsulotning miqdorini o'zgartirishingiz mumkin.",
    "How do I activate my account? ": "Hisob qaydnomamni qanday faollashtiraman?",
    "The instructions to activate your account will be sent to your email once you have submitted the registration form. If you did not receive this email, your email service provider’s mailing software may be blocking it. You can try checking your junk / spam folder or contact us at info@uzbekmart.com ": "Hisobni faollashtirish bo'yicha ko'rsatmalar ro'yxatdan o'tish shaklini topshirgandan so'ng elektron pochta manzilingizga yuboriladi. Agar siz ushbu elektron xabarni olmagan bo'lsangiz, sizning elektron pochta xizmatingizni etkazib beruvchingizning dasturiy ta'minoti uni blokirovka qilishi mumkin. Siz nomaqbul / spam papkangizni tekshirishga urinib ko'rishingiz yoki info@uzbekmart.com orqali biz bilan bog'lanishingiz mumkin",
    "What are the payment methods available?": "To'lov usullari qanday?",
    "At the moment, we only accept Uzcards, Humo and Paypal payments.": "Ayni damda bizda: Uzcards, Humo and Paypal payments usullari mavjud.",
    "Advertising on the site": "Web saytimizda reklama berish",
    "Social media advertising": "Ommaviy axborot vositalaridagi reklama",
    "Views": "Ko'rib borilishi",
    "Visits": "Saytga kiruvchilar",
    "Audience": "Auditoriya",
    "Through web site": "Veb site orqali",
    "Social Media": "Ijtimoiy tarmoqlar",
    "Name Social Media": "Ismi",
    "Sizes": "O'lchamlari",
    "formats": "formatlari",
    "Price without VAT": "QQSsiz narxi",
    "Package": "Paket",
    "Post in social media": "Ijtimoiy xabar tarmoqlar",
    "Posting information on social networks without posting on the website (Telegram, Instagram Lenta and Facebook)": "Veb-saytga joylashtirmasdan (Telegram, Instagram Lenta va Facebook) ijtimoiy tarmoqlarda ma'lumotlarni joylashtirish",
    "1 post in each social channel": "Har bir ijtimoiy kanalda 1tadan post",
    "sum": "so'm",
    "Post in Telegram": "Telegramda post",
    "Placing a post in Telegram groups (24,000 people).": "Telegram guruhlarida xabarni joylashtirish (24000 kishi).",
    "post": "post",
    "The ad post is placed on the most active time of day and is never deleted": "Reklama posti kunning eng faol vaqtida joylashtirilgan va hech qachon o'chirilmaydi",
    "Advertising zones": "Reklama zonalari",
    "Places / Zones": "Joylar / zonalar",
    "Timing": "Vaqt",
    "Place": "Joy",
    "Month": "1 oy",
    "Top companies": "Eng yaxshi kompaniyalar",
    "Banner within a category": "Turkum ichidagi bannerlar",
    "There is a 10% discount when paying 6 months in advance, 20% when paying for a year in advance": "6 oylikni oldindan to'lashda 10%, bir yilligini to'lashda 20% chegirma mavjud",
    "Payment for advertising can be made by transfer": "Reklama uchun to'lovni o'tkazish yo'li bilan amalga oshirish mumkin",
    "To advertise, please contact to the manager at +998 97 404 69 64 (Maruf Pardaev)": "Reklama berish uchun menejer bilan +998 97 404 69 64 raqamiga bog'laning (Ma'ruf Pardaev)",
    "Location of banner spots / zones": "Banner joylari / zonalarining joylashishi",
    "Sales department": "Savdo bo'limi",
    "Manager (Maruf Pardaev)": "Menejer (Ma'ruf Pardaev)",
    "Working hours: 09:00 to 18:00 (Monday to Friday)": "Ish vaqti: 09:00 dan 18:00 gacha (Dushanbadan Jumagacha)",
    "Welcome To <span>Uzbekmart.com</span>": "<span>Uzbekmart.com</span>ga Xush kelibsiz!",
    "UzbekMart online showroom is a project launched to provide Uzbekistan's export products to foreign partners and promote large-scale export of Uzbekistan's national products abroad. The project was launched by the Association of exporters of Uzbekistan, which aims to provide national products with education in various areas of our country. The main goal of the project is to create an e-Commerce system on the territory of the Republic of Uzbekistan, as well as to replenish funds for the formation of the digital economy system and increase the export potential of the Republic of Uzbekistan.": "'Uzbekmart' platformasi - bu O'zbekistonning eksport mahsulotlarini chet ellik hamkorlarga taqdim etish va O'zbekiston milliy mahsulotlarini chet elga keng miqyosda eksport qilishda yordam beradi. Ushbu loyiha mamlakatimiz turli yerlaridagi milliy korxonalar va mahsulotlarni reklama qilish istagida bo'lgan tadbirkorlar uchun O'zbekiston Eksportchilar Uyushmasi tomonidan tashkil etilgan. Loyihaning asosiy maqsadi O'zbekiston Respublikasi hududida elektron tijorat tizimini yaratish, shuningdek, raqamli iqtisodiyot tizimini shakllantirish va O'zbekiston Respublikasining eksport salohiyatini oshirish uchun tadbikorlarga yordam berishdir",
    "Sections": "Bo'limlar",
    "Search results": "Qidiruv bo'yicha topilgan natijalar soni",
    "Totally": "Jami",
    "companies": "ta korxona",
    "company": "korxona",
    "services": "ta xizmatlar",
    "service": "ta xizmat",
    "investment projects": "ta investitsion loyihalar",
    "investment project": "ta investitsion loyiha",
    "buy/requests": "ta harid talablari",
    "buy/request": "ta harid talabi"





}