models: 
  Category: 
    # parent_id: id foreign:categories nullable 
    name_en: string:300
    name_uz: string:300
    name_ru: string:300
    slug_en: string:300 unique
    image: string:300
    timestamps: true
    softDeletes: true
    # relationships:
    #   belongsToMany: SubCategory, Company, Tag, Product
      
  Subcategory:
    # category_id: id foreign
    category_id: id
    name_en: string:300
    name_uz: string:300
    name_ru: string:300
    slug_en: string:300 unique
    timestamps: true
    softDeletes: true
    # relationships:
    #   belongsToMany: Company, Tag, Product

  Company:
    # subcategory_id: id foreign
    subcategory_id: id 
    category_id: id 
    tag_id: id
    companytype: enum:local,foreign
    name_en: string:300
    name_uz: string:300
    name_ru: string:300
    slug_en: string:300 unique
    desc_en: longtext 
    desc_uz: longtext 
    desc_ru: longtext
    status: enum:active,not
    image: string:300
    web: varchar:80 
    email: string:100
    phone: char:20
    address_en: varchar:255
    address_uz: varchar:255
    address_ru: varchar:255
    timestamps: true
    softDeletes: true
    # relationships:
    #   belongsToMany: Subcategory, Category, Tag, Product

  Tag:
    name: string
    slug: string unique
    timestamps: true
    softDeletes: true
    # relationships:
    #   belongsToMany: Subcategory, Category, Product, Company, Blog, Service, Investment

  Product: 
    # company_id: id foreign 
    company_id: id 
    tag_id: id
    name_en: string:300
    name_uz: string:300
    name_ru: string:300
    slug_en: string:300 unique
    desc_en: longtext 
    desc_uz: longtext 
    desc_ru: longtext
    image: string:300
    timestamps: true
    softDeletes: true
    # relationships:
    #   belongsToMany: Company, Subcategory, Category, Tag

  Blog: 
    tag_id: id
    title_en: string:300
    title_uz: string:300
    title_ru: string:300
    slug_en: string:300 unique
    body_en: longtext
    body_uz: longtext
    body_ru: longtext
    image: string:300 nullable
    timestamps: true
    softDeletes: true
    # relationships:
    #   belongsToMany: Tag


  Service:
    tag_id: id
    company_id: id
    name_en: string:300
    name_uz: string:300
    name_ru: string:300
    service_en: string:300
    service_uz: string:300
    service_ru: string:300
    slug_en: string:300 unique
    desc_en: longtext 
    desc_uz: longtext 
    desc_ru: longtext
    status: enum:active,not
    image: string:300
    web: varchar:80 nullable
    email: string:100 nullable
    phone: char:20
    address_en: varchar:255
    address_uz: varchar:255
    address_ru: varchar:255
    timestamps: true
    softDeletes: true
    # relationships:
    #   belongsToMany: Company, Subcategory, Category, Tag

  Investment:
    tag_id: id
    category_id: id foreign 
    title_en: string:300
    title_uz: string:300
    title_ru: string:300
    slug_en: string:300 unique
    address_en: varchar:255
    address_uz: varchar:255
    address_ru: varchar:255
    amount: char:20
    avaragepower_en: char:50
    avaragepower_uz: char:50
    avaragepower_ru: char:50
    iir: char:10
    npv: char:20
    payback: char:10
    workplaces: char:10
    timestamps: true
    softDeletes: true
    # relationships:
    #   belongsToMany: Company, Subcategory, Category, Tag

  Buyrequest:
    tag_id: id 
    category_id: id
    name_en: string:300 nullable
    name_uz: string:300 nullable
    name_ru: string:300 nullable
    email: string:100
    company_en: string:200
    company_uz: string:200
    company_ru: string:200
    wants_en: longtext
    wants_ru: longtext
    wants_uz: longtext
    amount_en: char:40
    amount_ru: char:40
    amount_uz: char:40
    image: string:300 nullable
    timestamps: true
    softDeletes: true
    # relationships:
    #   belongsToMany: Company, Subcategory, Category, Tag

  Models\Banners: 
    name: string
    url: string:300
    image: string:300
    status: enum:active,not
    deadline: date  #YYYY-MM-DD
    timestamps: true
    softDeletes: true

  Models\Message:
    name: string
    company: string nullable
    email: string 
    subject: string:200
    body: longtext
    timestamps: true
    softDeletes: true

  Models\Subscribe: 
    email: string
    timestamps: true
    softDeletes: true